# Set root logger level to error
log4j.rootLogger=info,A,B,C

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %p %t %c - %m%n

###### File appender definition #######
log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File = C:/logs/sdplogs/log.log
log4j.appender.B.DatePattern='.'yyyy-MM-dd  
log4j.appender.B.Threshold = info
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %5r %-5p %c{2} - %m%n 

log4j.appender.C = org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File = C\:/logs/sdplogs/error.log 
log4j.appender.C.Append = true
log4j.appender.C.Threshold = ERROR 
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern =%p %t %c - %m%n